{
    "manifest_version": 3,
    "name": "LinkedIn Connect",
    "version": "1.0.0",
    "description": "Send connection request automatically to peoples on the linkedin page.",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "declarativeContent"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "/images/LC_16x16.png",
        "32": "/images/LC_32x32.png",
        "48": "/images/LC_48x48.png",
        "128": "/images/LC_128x128.png"
    }
}